spring.data.mongodb.database=ClusterOfCourseWork
spring.data.mongodb.uri=mongodb+srv://pavlohutkovskyipm2020:FoZd8KXm4EL1fHJk@clusterofcoursework.bz9ykbm.mongodb.net/?retryWrites=true&w=majority
spring.devtools.livereload.enabled=true

